<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 시점의 방송 보기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #videoContainer {
            width: 70%;
            float: left;
        }

        #relatedListContainer {
            width: 30%;
            float: left;
            padding-left: 20px;
            box-sizing: border-box;
        }

        .videoFrame {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        overflow: hidden;
        }

        .videoFrame iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-nzvsy5+U8NeAtZZFlCgTRfW2UbM99zVhEXVMBb34c3CfuADv+AxAs9t6fJt/1tETN8NtL4dN3yvjK1VO9UOk+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    #relatedListContainer ul {
    list-style: none;
    padding: 0;
    }

    #relatedListContainer li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    }

    .fa-youtube {
    font-size: 24px;
    margin-right: 10px;
    }

    #relatedListContainer a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
    }

    #relatedListContainer a:hover {
    color: #007bff;
    }
</style>
</head>
<body>
    <header>
        <h1>다양한 시점의 방송 보기</h1>
    </header>
    <main>
        <div id="videoContainer"></div>
        <div id="relatedListContainer"></div>
    </main>
    <footer>
        <p>&copy; 2024 다양한 시점의 방송 보기</p>
    </footer>

    <script src="index.js">
        
    </script>
</body>
</html>
